1,Shawshank Redemption,1994,Frank Darabont,Tim Robbins,crime/drama,28341469,
2,The Godfather,1972,Francis Ford Coppola,Marlon Brando,crime/drama,133698921,
3,The Godfather: Part II,1974,Francis Ford Coppola,Al Pacino,crime/drama,47542841,
4,The Dark Knight,2008,Christopher Nolan,Christian Bale,action/crime/drama,533345358,
5,Pulp Fiction,1994,Quentin Tarantino,John Travolta,crime/drama,107928762,
6,Schindler's List,1993,Steven Spielberg,Liam Neeson,biography/drama/history,96065768,
7,12 Angry Men,1957,Sidney Lumet,Henry Fonda,drama,0,
8,The Good the Bad and the Ugly,1966,Sergio Leone,Clint Eastwood,western,25100000,
9,The Lord of the Rings: The Return of the King,2003,Peter Jackson,Elijah Wood,adventure/fantasy,377027325,
10,Fight Club,1999,David Fincher,Brad Pitt,drama,37030102,
11,The Lord of the Rings: The Fellowship of the Ring,2001,Peter Jackson,Elijah Wood,adventure/fantasy,313364114,
12,Star Wars: Episode V - The Empire Strikes Back,1980,Irvin Kershner,Mark Hamill,action/adventure/fantasy,209398025,
13,Forrest Gump,1994,Robert Zemeckis,Tom Hanks,drama/romance,329694499,
14,Inception,2010,Christopher Nolan,Leonardo DiCaprio,action/mystery/sci-fi,292576195,
15,One Flew Over the Cuckoo's Nest,1975,Milos Forman,Jack Nicholson,drama,108981275,
16,The Lord of the Rings: The Two Towers,2002,Peter Jackson,Elijah Wood,adventure/fantasy,339789881,
17,Goodfellas,1990,Martin Scorsese,Robert Di Niro,biography/crime/drama,46836214,
18,The Matrix,1999,Andy Wachowski,Keanu Reeves,action/sci-fi,171479930,
19,Star Wars: Episode IV - A New Hope,1977,George Lucas,Mark Hamill,action/adventure/fantasy,307263857,
20,Seven Samurai,1954,Akira Kurosawa,Toshiro Mifune,drama,271841,
21,City of God,2002,Fernando Meirelles,Alexandre Rodrigues,crime/drama,7564459,
22,Se7en,1995,David Fincher,Morgan Freeman,drama/mystery/thriller,100125643,
23,The Usual Suspects,1995,Bryan Singer,Kevin Spacey,crime/drama/thriller,23341568,
24,Interstellar,2014,Christopher Nolan,Matthew McConaughey,adventure/sci-fi,188020017,
25,The Silence of the Lambs,1991,Jonathan Demme,Jodie Foster,drama/thriller,130742922,